{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DevUI",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "AWildErin",
	"CreatedByURL": "https://github.com/awilderin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DevUI",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Comment": "Use UnrealImGui from https://github.com/benui-dev/UnrealImGui",
			"Name": "ImGui",
			"Enabled": true
		}
	]
}